apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: crud-php
  labels:
    app: crud-php
spec:
  selector:
    matchLabels:
      app: crud-php
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: crud-php
        tier: frontend
    spec:
      containers:
      - image: gcr.io/projet-name/crud-php
        name: crud-php
        env:
        - name: DB_HOST
          value: localhost:/tmp/proxysql.sock
        - name: DB_USER
          value: sandbox
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "400m"
        ports:
        - containerPort: 80
          name: apache
        volumeMounts:
        - name: shared-data
          mountPath: /tmp
      - image: severalnines/proxysql
        name: proxysql
        volumeMounts:
        - name: proxysql-config
          mountPath: /etc/proxysql.cnf
          subPath: proxysql.cnf
        - name: shared-data
          mountPath: /tmp
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "200m"
      volumes:
      - name: proxysql-config
        configMap:
          name: proxysql-configmap
      - name: shared-data
        emptyDir: {}
